<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="design.css">
  <style>
    body{
      color: black;
      text-decoration: none;
    }
    a{
      text-align: center;
      font-size: 42px;
      display: block;
    }
    
    #a, #b, #c, #d{
      border: 1px;
      padding: 60px;
      color:white;
    }
    @media(min-height:200px)
    {
      #a{
        display: "block";
        color: black;
      }
    }
      @media(min-height:380px)
    {
      #b{
        display: "block";
        color: black;
      }
    }
      @media(min-height:530px)
    {
      #c{
        display: "block";
        color: black;
      }
    }
      @media(min-height:680px)
    {
      #d{
        display: "block";
        color: black;
      }
    }
      </style>
</head>
<body>
  <div ><a id="a" href ="motivation.html">1. 주제를 정한 동기</a></div>
  <div ><a id="b" href ="background.html">2. 조사 주제가 나오게 된 배경</a></div>
  <div ><a id="c" href = "introduce.html">3. 주제 소개</a></div>
  <div ><a id="d" href = "real.html">4. 실생화 해결 사례</a></div>
</body>
</html>